<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemasukan"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengeluaran"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:elevation="0dp"
                android:text="Simpan"/>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:elevation="0dp"
                android:text="Update"
                android:layout_marginHorizontal="5dp"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:elevation="0dp"
                android:text="Hapus"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Data Keuangan"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/lv_keuangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            />
    </LinearLayout>


</RelativeLayout>